<!DOCTYPE html>
<script src="popup.js"></script>
<html>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: sans-serif;
      color: #21bf73;
      background-color: #b0eacd;
      border-radius: 5px;
      font-size: 16px;
    }

    label,
    input[type='text'] {
      width: 200px;
    }

    input[type='text'] {
      padding: 10px;
      border: 1px solid #21bf73;
      border-radius: 4px;
    }

    input::placeholder {
      opacity: 0.5;
      color: grey;
    }

    h1 {
      text-align: center;
    }

    p {
      color: #21bf73;
      text-align: center;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #21bf73;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #21bf73;
    }
  </style>
  <head>
    <title>My Chrome Extension</title>
  </head>
  <body>
    <h1>Send The Recipe</h1>
    <p>Enter your phone number to send the recipe on the page</p>
    <br />
    <input
      type="text"
      id="phone-input"
      name="message"
      required
      placeholder="e.g) +1 519-117-1114"
    />
    <br />
    <button type="submit" id="send-recipe-btn">Send To Phone</button>
    <br />
  </body>
</html>
